/*============    ШРИФТЫ    ===========*/
@font-face {
	font-family: 'GeometriaExtaBlack';
	src: url('fonts/GeometriaExtaBlack.eot');
	src: url('fonts/GeometriaExtaBlack.eot') format('embedded-opentype'),
	url('fonts/GeometriaExtaBlack.woff2') format('woff2'),
	url('fonts/GeometriaExtaBlack.woff') format('woff'),
	url('fonts/GeometriaExtaBlack.ttf') format('truetype'),
	url('fonts/GeometriaExtaBlack.svg#GeometriaExtaBlack') format('svg');
}
@font-face {
	font-family: 'GeometriaLight';
	src: url('fonts/GeometriaLight.eot');
	src: url('fonts/GeometriaLight.eot') format('embedded-opentype'),
	url('fonts/GeometriaLight.woff2') format('woff2'),
	url('fonts/GeometriaLight.woff') format('woff'),
	url('fonts/GeometriaLight.ttf') format('truetype'),
	url('fonts/GeometriaLight.svg#GeometriaLight') format('svg');
}
@font-face {
	font-family: 'GeometriaMedium';
	src: url('fonts/GeometriaMedium.eot');
	src: url('fonts/GeometriaMedium.eot') format('embedded-opentype'),
	url('fonts/GeometriaMedium.woff2') format('woff2'),
	url('fonts/GeometriaMedium.woff') format('woff'),
	url('fonts/GeometriaMedium.ttf') format('truetype'),
	url('fonts/GeometriaMedium.svg#GeometriaMedium') format('svg');
}
.bold{
	font-family: "GeometriaExtaBlack";
}
.med{
	font-family: "GeometriaMedium";
}
.light{
	font-family: "GeometriaLight";
}
.smooth{
	-moz-transition: all 0.1s 0.02s ease;
	-o-transition: all 0.1s 0.02s ease;
	-webkit-transition: all 0.1s 0.02s ease;
}
/*=================  Базовые настройки  =================*/
a:hover,
a:visited,
a:active,
a:focus{
	text-decoration: none;
}

.section_header{
	.bold;
	text-transform: uppercase;
	color: #666666;
}
button{
	outline: none;
}

/*=================  Шапка  =================*/
header{
	height: 110px;
	color: #666666;
	padding-top: 25px;
	padding-bottom: 20px;
	.logotype{
		img{
			width: 80px;
			vertical-align: center;
		}
	}
	.descript{
		h4{
			.med;
			text-transform: uppercase;
		}
		h5{
			.light;
			font-size: 15px;
		}
	}
	.number{
		text-align: right;
		h4{
			margin-top:7px;
		}
		p{
			.light;
		}
		a {
			.med;
			color:#666666;
			&:hover{
				text-decoration: none;
			}
			display: inline-block;
			&::before {
				vertical-align: middle;
				margin-right: 5px;
				content: '';
				width: 20px;
				height: 20px;
				background:url('../img/phone.png') no-repeat center center;
				display: inline-block;
			}
		}
	}
}
/*============    Навигация    ===========*/
nav{
	position: fixed;
	z-index: 100;
	top: 110px;
	width: 100%;
	background-color: #AFEEEE;
	ul.list-inline a{
		text-transform: uppercase;
		.smooth;
		&:hover{
			text-decoration: none;
		}
	}
	ul.list-inline li{
		padding: 20px 10px;
		&:hover{
			background-color:#2CEB12;
			a{
				color:#FFF;
			}
		}
	}
	a{
		color: #008080;
	}
	ul.list-inline{
		margin-bottom: 0px;
		.light;
	}
}
/*============    Главный экран    ===========*/
section#main{
	background: url('../img/fon.jpg') no-repeat center center;
	background-size: cover;
	.main_header{
		h1{
			.bold;
			margin-top:100px;
			color:#fff;
			text-transform: uppercase;
			span{
				background-color: #2CEB12;
			}
			margin-bottom:90px;
			line-height: 60px;
		}
	}
	h3{
		text-transform: uppercase;
		.bold;
		span{
			color: #F17278;
		}
	}

	.main_button{

		button#b1{
			margin-top: 5px;
			background-color:#ff9933;
			color:#ffffff;
			padding: 20px 35px;
			border: none;
			.bold;
			font-size:20px;
			text-transform:uppercase;
			&:hover{
				background-color: #EA7F13;
			}
		}

		button#b2{
			margin-top: 5px;
			background-color: transparent;
			padding: 18px 35px;
			border: 2px solid #ff9933;
			.bold;
			color:#ff9933;
			font-size:20px;
			text-transform:uppercase;
			margin-left: 20px;
			&:hover{
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
		padding-bottom: 105px;
	}
}

/*============    Виды часов    ===========*/

section#types{
	color:#666666;
	padding-top: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	h4{
		.med;
		text-transform:uppercase;
		margin-top: 25px;
	}
	p{
		.light;
	}
	button.more_btn{
		.med;
		background-color: transparent;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 7px 20px;
		.smooth;
		&:hover{
			background-color: #66cc66;
			color:#fff;
		}
	}

	button.offer_btn{
		.med;
		background-color: #66cc66;
		color: #fff;
		border: 2px solid #66cc66;
		padding: 7px 20px;
		.smooth;
		&:hover{
			background-color: transparent;
			color: #66cc66;
		}
	}
	.card{
		.smooth;
		border: 2px solid transparent;
		padding: 5px;
		&:hover{
			border: 2px solid #66cc66;
		}
	}
}

/*============    Бесплатная консультация    ===========*/
section#help{
	padding-top: 65px;
	h3{
		color: #ff9933;
		text-transform: uppercase;
		.bold;
	}
	p{
		.light;
		font-size: 18px;
		color: #666666;
	}
	.img_helper{
		display: table;
		img{
			padding-top: 25px;
		}
	}
	#free_consult{
		background-color: transparent;
		color: #ff9933;
		border: 2px solid #ff9933;
		padding: 15px 35px;
		.med;
		text-transform: uppercase;
		&:hover{
			background-color: #ff9933;
			color: #fff;
		}
	}
}
section#offer{
	padding-top: 70px;
	img{
		width:300px;
		height:260px;
	}
	h4, h3{
		text-transform:uppercase;
		.bold;
		color: #ff9933;
	}
	p{
		.light;
		font-size:22px;
		color: #666666;
	}
	input[name="name"]{
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	input[name="phone"]{
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	button[type="submit"]{
		background-color:#ff9933;
		color:#ffffff;
		padding: 15px 35px;
		border: none;
		width: 100%;
		&:hover{
			background-color: #EA7F13;
		}
	}
}

/*============    Отзывы    ===========*/
section#feedback{
	.section_header{
		margin-bottom: 70px;
	}
	margin-bottom: 50px;
	.item{
		height: 350px;
		background-color: #f8f8f8;
		padding:20px;
		h5{
			margin-top: 25px;
			.med;
			color:#666666;
			font-size: 20px;
		}
		a{
			.med;
			font-size: 16px;
		}
		p{
			.light;
			padding-top: 20px;
			padding-left: 15px;
		}
		audio{
			width: 100%;
			padding-left: 15p;
			margin-top: 20px;
		}
	}

	.carousel-indicators {
		bottom: -40px;
	}
	.carousel-indicators .active{
		background-color: #ff9933;
	}
	.carousel-indicators li{
		border: solid 1px #ff9933;

	}
}

/*============    Подвал    ===========*/
footer{
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 10px;
	background-color: #666666;
	color: #fff;
	h2{
		.bold;
		text-transform: uppercase;
		margin-left: -15px;
	}
	address{
		p#address{
			text-transform: uppercase;
			.light;
			font-size: 12px;
			margin-bottom: 0px;
			&:before{
				content: '';
				width: 12px;
				height: 12px;
				background: url(../img/phone.png) no-repeat center center;
				display: inline-block;
				padding-top: 2px;
				margin-right: 5px;
			}
		}
		p#location{
			.light;
			font-size: 20px;
			margin-top: 0px;
		}
	}
	.phone_footer{
		p#phone_footer{
			.light;
			text-transform: uppercase;
			margin-bottom: 0px;
			&:before{
				content: '';
				width: 12px;
				height: 12px;
				background: url(../img/phone.png) no-repeat center center;
				display: inline-block;
				padding-top: 2px;
				margin-right: 5px;
			}
		}
		p#number{
			.light;
			text-transform: uppercase;
			color: #fff;
		}
	}

	.location_footer{
		padding-bottom: 5px;
		margin-bottom: 20px;
		img{
			background-color: #cccccc;
			margin: 5px;
			&:hover{
				background-color: #fff;
			}
			width: 40px;
		}
		button#get_answer{
			margin-left: 20px;
			padding: 7px 35px;
			.bold;
			border: solid 2px #fff;
			background-color: transparent;
			&:hover{
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
	}

	.details_row{
		margin-top: 25px;
	}
	.details{
		h5{
			.med;
			font-size: 20px;
		}

		p{
			.light;
			text-transform: uppercase;
		}
	}

	.policy{
		text-align: center;
		padding-top: 10px;
		a{
			color: #fff;
			border-bottom: 2px dashed #fff;
			padding-bottom: 5px;
			margin-top: 40px;
		}
	}

	.developed{
		text-align: right;
		h4{
			.bold;
		}
		a{
			color: #fff;
			.bold;
			font-size: 18px;
			&:hover{
				color: #CACACA;
			}
		}
	}
}

/*============    Всплывающие окна    ===========*/
.modal-dialog{
	margin-top: 10%;
}

.header-modal{
	h4{
		transparent: uppercase;
		.bold;
		color:#666;
	}
}

.modal-header{
	border-bottom: none;
	margin-top: -35px;
	margin-right: -30px;
	.close{
		text-shadow: none;
		color: #fff;
		opacity: 0.9;
	}
}
.modal-content{
	border-radius: 0px;

	input[name="name"]{
		margin-top: 20px;
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	input[name="phone"]{
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
		margin-top: 10px;
	}

	textarea{
		width: 100%;
		border-radius: 0px;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
		margin-top: 10px;
	}
	button[type="submit"]{
		background-color:#ff9933;
		color:#ffffff;
		padding: 15px 35px;
		border: none;
		width: 100%;
		&:hover{
			background-color: #EA7F13;
		}
		margin-top: 15px;
	}

	p{
		.light;
		font-size: 18px;
		
	}
}

.header-model-info{
	h3{
		transparent: uppercase;
		.bold;
		color:#666;
		margin-left: 20px;
		margin-bottom: 20px;
	}
}

.modal-clock{
	width: 60%;
	input[name="name"]{
		margin-top: 20px;
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
	}
	input[name="phone"]{
		background:url('../img/phone.png') no-repeat left 5px center;
		padding: 25px;
		padding-left: 30px;
		border-radius: 0px;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
		}
		margin-top: 20px;
	}
	button[type="submit"]{
		background-color:#ff9933;
		color:#ffffff;
		padding: 15px 35px;
		border: none;
		width: 100%;
		&:hover{
			background-color: #EA7F13;
		}
		margin-top: 20px;
	}
}


/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}



